<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email Reminder Website</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<style>
		body{
			margin: 0;
			font-family: 'Roboto', sans-serif;
			color: white;
			background: #202731;
		}
		section{
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			min-height: 400px;
			padding: 100px 20vw;
		}
		header{
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 50px 20vw;
		}

		.blue{
			background: #3c31dd;
		}

		.red{
			background: #dd3f31;
		}

		.pink{
			background: #ff0066;
		}

		.dark{
			background: #0f0f10;
		}
.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.wave .shape-fill {
    fill: #202731;
}
	</style>

</head>

<body>
<header>
	<h1>This is a header lmao cheese burger lmao</h1>
</header>
<section class="blue">
	<h1>Nice Curves</h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, similique quos, autem illum expedita adipisci exercitationem unde, repellendus explicabo obcaecati qui laboriosam? Aliquid nesciunt rem enim cumque animi deserunt odit!</p>
	<div class="wave">
		<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
			<path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
		</svg>
	</div>
</section>
<section>
	<h1>Nice Curves</h1>
	<p>Itaque, molestias minima! Velit quod, eaque, recusandae officiis necessitatibus nisi sint commodi consequatur quae fugiat magni reiciendis consectetur sapiente, numquam harum explicabo voluptatem eveniet accusamus? Est cum ducimus modi similique!</p>
</section>
<section>
	<h1>Nice Curves</h1>
	<p>Nesciunt saepe, modi voluptatem culpa quisquam aspernatur magnam deserunt, non, delectus deleniti labore cumque! Necessitatibus, rerum possimus. Quasi sint quod quibusdam deserunt, facere consequatur dolorum nobis iusto tempora voluptatem temporibus.</p>
</section>
</body>

</html>